#specify List of Nodes to use in this format: rawNodes=[connection-type],[address],[port];[connection-type],[address],[port]
#example:
#rawNodes=https,iotanode.host/node,443;https,potato.iotasalad.org,14265;https,durian.iotasalad.org,14265

rawNodes=https,nodes.testnet.iota.org,443