#timeout in seconds for retrieving  information from node
nodeInfoTimeout=15

#timeout in seconds for postTimestamp request
postAndGetTimeout=60

#timeout in seconds for getTimestamp request
getTimeout=30